# prueba

web/: .project  pom.xml  sonar-project.properties
web/src/main/java/net/rc/presentacion/: SaludoServlet.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
